/* Global :D */
body {
    font-family: 'Segoe UI', Tahoma;
    line-height: 1.6;
    color: #333;
    background-color: #000000;
    margin: 0;
    padding: 0;
}

/* Header */
.header {
    background-color: #0f57bb;
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header h1 {
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 700;
}

.header p {
    font-size: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Nav bar */
.nav {
    background-color: #020e65;
    padding: 0.5rem;
    position: sticky;

    /*top: 0;
    z-index: 1000;*/
}

.nav ul {
    list-style-type: none;

    padding: 0px;
    margin: 0px;

    display: flex;
    
    justify-content: center;
    flex-wrap: wrap;
}

.nav li {
    margin: 0.5rem;
}

.nav a {
    color: #dbdfe0;
    text-decoration: none;

    padding: 0.5rem 1rem;
    border-radius: 4px;

    display: block;

    transition: background-color 0.3s, transform 0.2s;
}

.nav a:hover {
    background-color: #4b1717;
}

/* Layout */
.container {
    padding: 1rem;
    max-width: 1200px;

    margin: 0 auto;

    display: grid;

    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.container > section {
    background-color: #d1d1d1;

    border-radius: 8px;
    padding: 1.5rem;
}

/* for proper image */
.intro {
    grid-column: 1 / -1;

    display: flex;

    flex-direction: column;
    align-items: center;
}

.wolfy_image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 1.5rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

@media (min-width: 768px) {
    .wolfy_image {
        max-height: 400px;
        width: 100%;
    }
}

@media (min-width: 1024px) {
    .hungarian {
        display: grid;
        gap: 1rem;

    }

    .wolfy_image {

        max-height: 500px;
        margin: 0;
    }
}

/*header 2*/
h2 {
    color: #2980b9;
    font-size: 2rem;


    border-bottom: 0.5em dashed #3498db;
    padding-bottom: 0.5rem;
    margin-top: 0;

}

/* Footer*/
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* ipad */
@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .hungarian, .french {
        grid-column: span 2;
    }
}

/* laptop */
@media (min-width: 1024px) {
    .header h1 {
        font-size: 2.5rem;
    }

    .container {
        grid-template-columns: repeat(3, 1fr);
        padding: 2rem;
    }

    .hungarian {
        grid-column: span 3;
    }

    .french {
        grid-column: span 2;
    }

    .german .spanish, .japanese, .english {
        grid-column: span 1;
    }
}



